# WMI2CSharp

./: .gitignore  README.md  WMI2CSharp.sln  mstest.runsettings
WMI2CSharp.Test.Framework.Unittests/: WMI2CSharp.Test.Framework.Unittests.csproj
WMI2CSharp.Test.Framework.Unittests/Properties/: AssemblyInfo.cs
sample/SampleApp.Localhost/: Program.cs  SampleApp.Localhost.csproj
sample/SampleApp.Localhost/Properties/: AssemblyInfo.cs
sample/SampleApp.Template/: Program.cs  SampleApp.Template.csproj
sample/SampleApp.Template/Properties/: AssemblyInfo.cs
src/WMI2CSharp/: WMI2CSharp.csproj
src/WMI2CSharp/Attributes/: InformationCategoryAttribute.cs  WMIClassAttribute.cs
src/WMI2CSharp/Enums/: InformationCategory.cs  InformationType.cs
src/WMI2CSharp/Log/: LogEventHandler.cs
src/WMI2CSharp/Models/: Device.cs  DeviceCollection.cs  EventArgs.cs  IDevice.cs  IDeviceCollection.cs  Query.cs  WMIConnectionOption.cs
src/WMI2CSharp/Models/DeviceModels/: BIOS.cs  BaseBoard.cs  ComputerSystem.cs  DataFile.cs  Desktop.cs  Disk.cs  DiskDrive.cs  DiskPartition.cs  Environment.cs  LocalTime.cs  MappedDisk.cs  NetworkAdapter.cs  NetworkAdapterConfiguration.cs  OperatingSystem.cs  PNPEntity.cs  PNPSignedDriver.cs  PhysicalMemory.cs  Printer.cs  PrinterConfiguration.cs  Process.cs  Processor.cs  Product.cs  QuickFixEngineering.cs  SerialPort.cs  SerialPortConfiguration.cs  Service.cs  SoftwareLicensingService.cs  TimeZone.cs  VideoController.cs  Volume.cs  WindowsScore.cs
src/WMI2CSharp/NewFolder/: WMIGeneralException.cs
src/WMI2CSharp/Providers/: AccessProvider.cs  CredentialsProvider.cs  ICredentialsProvider.cs
src/WMI2CSharp/Services/: WMIAccessService.cs
test/integrationtest/WMI2CSharp.Test.Integrationtest/: Integrationtests.cs  WMI2CSharp.Test.Integrationtest.csproj
