<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>WMI2CSharp</Title>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>WMI2CSharp</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Language>English</Language>
    <Version>1.2.0.0</Version>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <Authors>Nicolai Sixhøj Christensen</Authors>
    <PackageTags>WMI, C#, CSharp, ORM</PackageTags>
    <RepositoryUrl>https://github.com/sixhoij/WMI2CSharp</RepositoryUrl>
    <Description>WMI2CSharp is a library for Windows Management Instrumentation Object Relational Mapping. It will fetch data upon provided access information and hostname. Task optimized and parameterizable to minimize fetch time.</Description>
    <PackageReleaseNotes>1.2.0.0 - Bugfixes and added WMI class "SoftwareLicensingService"</PackageReleaseNotes>
    <Copyright>Copyright @2020 WMI2CSharp</Copyright>
    <Company>WMI2CSharp</Company>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
  </ItemGroup>
</Project>
